;standard width is 256
;standard height is 192
width=1920
height=1009
scale2x=0
smoothscale=0
fullscreen=0
show_fps=0
framerate=60.0
sound_format=44100
sound_bits=16
sound_buffer=4096
sound_volume=30
music_volume=30
mute_sound=0
screen_refresh=1
autosave=0
autosave_interval=5
autosave_keep=8
tool_path=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
screen_mode=two_screens