macro courtzoomdtp
bg courtzoom
fg dbench
char aurelia e=$1
char victoria e=$2 x=1040 stack
fg pbench x=1040 stack
scroll name=courtzoom x=-1040 speed=30 nowait
scroll name=aurelia x=-1040 speed=30 nowait
scroll name=dbench x=-1040 speed=30 nowait
scroll name=victoria x=-1040 speed=30 nowait
scroll name=pbench x=-1040 speed=30
pause 30
endmacro

#courtzoomdtp d-normal smug (reference for use)

macro courtzoomptd
bg courtzoom x=-1040
fg dbench x=-1040
char victoria e=$2 
char aurelia e=$1 x=-1040 stack
fg pbench stack
scroll name=courtzoom x=1040 speed=30 nowait
scroll name=aurelia x=1040 speed=30 nowait
scroll name=dbench x=1040 speed=30 nowait
scroll name=victoria x=1040 speed=30 nowait
scroll name=pbench x=1040 speed=30
pause 30
endmacro


