macro illusion
set _music_fade 100
mus 0. Main Menu
endmacro

macro kaijibeginning
set _music_fade 100
mus 2. Kaiji Beginning
endmacro

macro theshadowcreepingin
set _music_fade 100
mus 3. The Shadow Creeping in the Truth
set _music_loop 3. The Shadow Creeping in the Truth - Loop
endmacro

macro doorjudgement
set _music_fade 100
mus 4. DOOR [Judgement]
set _music_loop 4. DOOR [Judgement] - Loop
endmacro

macro matteroffactly
set _music_fade 100
mus 5. Matter of Factly [Judgement]
set _music_loop 5. Matter Of Factly [Judgement] - Loop
endmacro

macro slightdiscomfort
set _music_fade 100
mus 6. Slight Discomfort [Lost Judgement]
set _music_loop 6. Slight Discomfort [Lost Judgement] - Loop
endmacro

macro newmythos
set _music_fade 100
mus 7. New Mythos [Lost Judgement]
set _music_loop 7. New Mythos [Lost Judgement] - Loop
endmacro

macro verificationsilence
set _music_fade 100
mus 8. Verification Silence [Lost Judgement]
endmacro

macro talkieforgy
set _music_fade 100
mus 9. Talkie-Forgy [Lost Judgement]
set _music_loop 9. Talkie-Forgy [Lost Judgement] -  Loop
endmacro

macro infiltrationmission
set _music_fade 100
mus 10. Infiltration Mission [Judgement]
set _music_loop 10. Infiltration Mission [Judgement] - Loop
endmacro

macro spilledmilk
set _music_fade 100
mus 11. Spilled Milk [Lost Judgement]
endmacro

macro saidatlast
set _music_fade 100
mus 12. Said At Last [Lost Judgement]
endmacro

macro polarnight
set _music_fade 100
mus 13. Polar Night [Lost Judgement]
set _music_loop 13. Polar Night [Lost Judgement] - Loop
endmacro

macro letssolvethemystery
set _music_fade 100
set _music_loop 14. Let's Solve The Mystery [Judgement]
mus 14. Let's Solve The Mystery [Judgement] - Loop
endmacro

macro consideration
set _music_fade 100
mus 15. Consideration [Lost Judgement]
endmacro

macro thinking
set _music_fade 100
mus 16. Thinking [Judgement]
set _music_loop 16. Thinking [Judgement] - Loop
endmacro

macro tchaikovsky
set _music_fade 100
mus 18. Tchaikovsky (Remix)
mus 18. Tchaikovsky (Remix) - Loop
endmacro

macro finishit
set _music_fade 100
mus 19. Finish It! [Lost Judgement]
set _music_loop 19. Finish It! [Lost Judgement] - Loop
endmacro

macro specialrecordvol2
set _music_fade 100
mus 20. Special Record Vol. 2 [Judgement]
set _music_loop 20. Special Record Vol. 2 [Judgement] - Loop
endmacro

macro fasterthanlightning
set _music_fade 100
mus 21. Faster Than Lightning [Judgement]
set _music_loop 21. Faster Than Lightning [Judgement] - Loop
endmacro

macro inharmonic
set _music_fade 100
mus 22. inharmonic [Judgement]
endmacro

macro shiftyguy
set _music_fade 100
mus 23. Shifty Guy [Lost Judgement]
endmacro

macro nomoon
set _music_fade 100
mus 24. No Moon [Lost Judgement]
endmacro

macro moderato2016
set _music_fade 100
mus 25. CE ~ Moderato 2016 [Broocevelt]
set _music_loop 25. CE ~ Moderato 2016 [Broocevelt] - Loop
endmacro

macro allegro2016
set _music_fade 100
mus 26. CE ~ Allegro 2016 [Broocevelt]
set _music_loop 26. CE ~ Allegro 2016 [Broocevelt] - Loop
endmacro

macro presto2016
set _music_fade 100
mus 27. CE ~ Presto 2016 [Broocevelt]
set _music_loop 27. CE ~ Presto 2016 [Broocevelt] - Loop
endmacro

macro wassermusik
set _music_fade 100
mus 28. Wassermusik
endmacro

macro substance
set _music_fade 100
mus 29. Substance [Lost Judgement]
endmacro

macro turnabout
set _music_fade 100
mus 30. Turnabout [Lost Judgement]
endmacro

macro verification
set _music_fade 100
mus 31. Verification [Lost Judgement]
set _music_loop 31. Verification [Lost Judgement] - Loop
endmacro

macro whitenight
set _music_fade 100
mus 32. White Night [Lost Judgement]
set _music_loop 32. White Night [Lost Judgement] - Loop
endmacro

macro crisis
set _music_fade 100
mus 33. Crisis [Lost Judgement]
set _music_loop 33. Crisis [Lost Judgement] - Loop
endmacro

macro parallax
set _music_fade 100
mus 34. Parallax [Lost Judgement]
set _music_loop 34. Parallax [Lost Judgement] - Loop
endmacro

macro connectingthedots
set _music_fade 100
mus 35. Connecting The Dots [Lost Judgement]
set _music_loop 35. Connecting The Dots [Lost Judgement] - Loop
endmacro

macro injeopardy
set _music_fade 100
mus 36. in jeopardy [Judgement]
endmacro

macro onedaysomeone
set _music_fade 100
mus 37. One Day, Someone...
endmacro

macro nonthelesshappy
set _music_fade 100
mus 38. Nontheless, Happy [Judgement]
set _music_loop 38. Nontheless, Happy [Judgement] - Loop
endmacro

macro stealeverything
set _music_fade 100
mus 39. Steal Everything [Lost Judgement]
set _music_loop 39. Steal Everything [Lost Judgement] - Loop
endmacro

macro downinflames
set _music_fade 100
mus 40. Down In Flames [Judgement]
endmacro

macro seriously
set _music_fade 100
mus 41. Seriously [Lost Judgement]
set _music_loop 41. Seriously [Lost Judgement] - Loop
endmacro

macro imgrimcats
set _music_fade 100
mus 42. I'm Grimcats! [Kuro no Koseki]
set _music_loop 42. I'm Grimcats! [Kuro no Koseki] - Loop
endmacro

macro ambivalence
set _music_fade 100
mus 43. Ambivalence [Judgement]
set _music_loop 43. Ambivalence [Judgement] - Loop
endmacro

macro feverdream
set _music_fade 100
mus 44. Fever Dream [synce]
endmacro

macro spiraloferebos
set _music_fade 100
mus 45. Spiral of Erebos [Sen no Kiseki III]
set _music_loop 45. Spiral of Erebos [Sen no Kiseki III] - Loop
endmacro

macro neoclassical2
set _music_fade 100
mus 46. Neoclassical 2 ~ Kings Gambit [Brand X Music]
endmacro

macro cognitivedissonance
set _music_fade 100
mus 47. Cognitive Dissonance
endmacro

macro outershell
set _music_fade 100
mus 48. Outershell [Ninety x Verdict]
endmacro

macro thegreatcataclysm
set _music_fade 100
mus 49. The Great Cataclysm [Shurk]
endmacro

macro mutualjustice
set _music_fade 100
mus 50. Mutual Justice [Lost Judgement]
endmacro

macro aconclusion
set _music_fade 100
mus 51. A Conclusion [Lost Judgement]
set _music_loop 51. A Conclusion [Lost Judgement] - Loop
endmacro

macro inevitablestruggle
set _music_fade 100
mus 52. Inevitable Struggle [Zero no Kiseki]
endmacro

macro thecliffhiddenindeepgreen
set _music_fade 100
mus 53. The Cliff Hidden in Deep Green
set _music_loop 53. The Cliff Hidden in Deep Green - Loop
endmacro

macro stepahead
set _music_fade 100
mus 54. Step Ahead [Sen no Kiseki III]
set _music_loop 54. Step Ahead [Sen no Kiseki III] - Loop
endmacro

macro attendingcourt
set _music_fade 100
mus 55. Attending Court [Brand X Music]
set _music_loop 55. Attending Court [Brand X Music] - Loop
endmacro

macro riskfactor
set _music_fade 100
mus 56. Risk Factor [Lost Judgement]
endmacro

macro anomaly
set _music_fade 100
mus 57. Anomaly [Auvic]
endmacro

macro pressonourway
set _music_fade 100
mus 58. Press On Our Way [Lost Judgement]
set _music_loop 58. Press On Our Way [Lost Judgement] - Loop
endmacro

macro destination
set _music_fade 100
mus 59. Destination [Judgement]
endmacro

macro finaldestination
set _music_fade 100
mus 60. Final Destination [Lost Judgement]
endmacro

macro carat
set _music_fade 100
mus 61. ^ [Judgement]
set _music_loop 61. ^ [Judgement] - Loop
endmacro

macro viper
set _music_fade 100
mus 62. Viper [Lost Judgement]
set _music_loop 62. Viper [Lost Judgement] - Loop
endmacro

macro penumbra
set _music_fade 100
mus 63. Penumbra [Judgement]
endmacro

macro penumbratyped
set _music_fade 100
mus 64. Penumbra Type D [Judgement]
set _music_loop 64. Penumbra Type D [Judgement] - Loop
endmacro

macro nainai
set _music_fade 100
mus 65. Nainai
set _music_loop 65. Nainai - Loop
endmacro

macro blacktruth
set _music_fade 100
mus 66. Black Truth [Sen no Kiseki]
endmacro

macro unusedverdict
set _music_fade 100
mus 67. Unused Verdict
set _music_loop 67. Unused Verdict - Loop

macro apieceoflight
set _music_fade 100
mus 68. A Piece of Light [Hajimari no Kiseki]
endmacro

macro rasen
set _music_fade 100
mus 69. Rasen [Lost Judgement]
endmacro