macro textskipcheck
set _textbox_allow_skip false
importvars textskip
is textskip 1?
set _textbox_allow_skip true
is textskip 1?
delflag textskipoff
endmacro

macro removeskip
setflag textskipoff
set _textbox_allow_skip false
endmacro

macro textskipchecksave
set _textbox_allow_skip false
flag textskipoff end
importvars textskip
is textskip 1?
set _textbox_allow_skip true
label end
endmacro

macro customblipcheck
importvars customblips
is customblips 1 custom
set char_aurelia_defsound blipfemale.ogg
set char_cova_defsound blipmale.ogg
set char_dowe_defsound blipmale.ogg
set char_driehl_defsound blipmale.ogg
set char_gardt_defsound blipmale.ogg
set char_hellinger_defsound blipfemale.ogg
set char_holden_defsound blipfemale.ogg
set char_judge_defsound blipmale.ogg
set char_librarian_defsound blipfemale.ogg
set char_lilian_defsound blipfemale.ogg
set char_mariko_defsound blipfemale.ogg
set char_mono_defsound blipmale.ogg
set char_neland_defsound blipmale.ogg
set char_student_defsound blipmale.ogg
set char_susan_defsound blipfemale.ogg
set char_than_defsound blipmale.ogg
set char_victoria_defsound blipfemale.ogg
goto end
label custom
set char_aurelia_defsound blips/aurelia.ogg
set char_cova_defsound blips/cova.ogg
set char_dowe_defsound blips/dowe.ogg
set char_driehl_defsound blips/driehl.ogg
set char_gardt_defsound blips/gardt.ogg
set char_hellinger_defsound blips/hellinger.ogg
set char_holden_defsound blips/holden.ogg
set char_judge_defsound blips/judge.ogg
set char_librarian_defsound blips/librarian.ogg
set char_lilian_defsound blips/lilian.ogg
set char_mariko_defsound blips/mariko.ogg
set char_mono_defsound blips/mono.ogg
set char_neland_defsound blips/neland.ogg
set char_student_defsound blips/student.ogg
set char_susan_defsound blips/susan.ogg
set char_than_defsound blips/than.ogg
set char_victoria_defsound blips/victoria.ogg
label end
endmacro

macro emptytext
removeskip
set _textbox_bg general/textboxnont
set _cr_button false
endmacro

macro textreturn
set _textbox_bg general/textbox2
set _cr_button false
textskipcheck
macro

macro delbutton
delete name=p1
delete name=p2
delete name=p3
delete name=p4
delete name=p5
obj general/back x=0 y=351 name=backi
endmacro

macro addbutton
delete name=backi
gui Button {_crbut} name=p1 hotkey=enter_down x=170 y=469 test
gui Button {endrecap} name=p2 graphic=general/back graphichigh=general/back_high x=0 y=351 end
gui Button {left} name=p3 graphic=general/buttons/recapl graphichigh=general/buttons/recapl_high x=16 y=248 left
gui Button {right} name=p4 graphic=general/buttons/recapr graphichigh=general/buttons/recapr_high x=133 y=248 right
gui Button {check} name=p5 graphic=general/buttons/recapcheck graphichigh=general/buttons/recapcheck_high x=88 y=195 test
endmacro

macro def
bg defensebg nowait 
fg dbench nowait 
char aurelia e=$1 nowait
endmacro

macro pro
bg defensebg nowait 
fg dbench nowait 
char victoria e=$1 nowait
endmacro

macro wit
bg defensebg nowait 
fg dbench nowait 
char $1 e=$2 nowait
endmacro

macro judge
bg judgebg nowait 
fg judgeseat nowait 
char judge e=$1 nowait
endmacro