macro dots
delete name=d1
delete name=d2
delete name=d3
delete name=d4
delete name=d5
delete name=d6
delete name=d7
delete name=d8
delete name=d9
delete name=d10
fg dotempty x=124 y=28 nowait name=d1
is dots 1 dot1cont
fg dotempty x=118 y=28 nowait name=d2
is dots 2 dot2cont
fg dotempty x=112 y=28 nowait name=d3
is dots 3 dot3cont
fg dotempty x=106 y=28 nowait name=d4
is dots 4 dot4cont
fg dotempty x=100 y=28 nowait name=d5
is dots 5 dot5cont
fg dotempty x=94 y=28 nowait name=d6
is dots 6 dot6cont
fg dotempty x=88 y=28 nowait name=d7
is dots 7 dot7cont
fg dotempty x=82 y=28 nowait name=d8
is dots 8 dot8cont
fg dotempty x=76 y=28 nowait name=d9
is dots 9 dot9cont
fg dotempty x=70 y=28 nowait name=d10
is dots 10 dot10cont

label dot1cont
delete name=d1
fg dotred x=124 y=28 nowait name=d1
goto end

label dot2cont
is dot 2 dot1cont
label addd2
delete name=d2
fg dotred x=118 y=28 nowait name=d2
goto end

label dot3cont
is dot 3 dot1cont
is dot 2 addd2
label addd3
delete name=d3
fg dotred x=112 y=28 nowait name=d3
goto end

label dot4cont
is dot 4 dot1cont
is dot 3 addd2
is dot 2 addd3
label addd4
delete name=d4
fg dotred x=106 y=28 nowait name=d4
goto end

label dot5cont
is dot 5 dot1cont
is dot 4 addd2
is dot 3 addd3
is dot 2 addd4
label addd5
delete name=d5
fg dotred x=100 y=28 nowait name=d5
goto end

label dot6cont
is dot 6 dot1cont
is dot 5 addd2
is dot 4 addd3
is dot 3 addd4
is dot 2 addd5
label addd6
delete name=d6
fg dotred x=94 y=28 nowait name=d6
goto end

label dot7cont
is dot 7 dot1cont
is dot 6 addd2
is dot 5 addd3
is dot 4 addd4
is dot 3 addd5
is dot 2 addd6
label addd7
delete name=d7
fg dotred x=88 y=28 nowait name=d7
goto end

label dot8cont
is dot 8 dot1cont
is dot 7 addd2
is dot 6 addd3
is dot 5 addd4
is dot 4 addd5
is dot 3 addd6
is dot 2 addd7
label addd8
delete name=d8
fg dotred x=82 y=28 nowait name=d8
goto end

label dot9cont
is dot 9 dot1cont
is dot 8 addd2
is dot 7 addd3
is dot 6 addd4
is dot 5 addd5
is dot 4 addd6
is dot 3 addd7
is dot 2 addd8
label addd9
delete name=d9
fg dotred x=76 y=28 nowait name=d9
goto end

label dot10cont
is dot 10 dot1cont
is dot 9 addd2
is dot 8 addd3
is dot 7 addd4
is dot 6 addd5
is dot 5 addd6
is dot 4 addd7
is dot 3 addd8
is dot 2 addd9
label addd10
delete name=d10
fg dotred x=70 y=28 nowait name=d10
goto end

label end
endmacro