[
    [
        "Assets",
        [],
        {
            "_loop": 0,
            "items": [
                {
                    "id": "presspass",
                    "page": "evidence"
                },
                {
                    "id": "gunA",
                    "page": "evidence"
                },
                {
                    "id": "lilian$",
                    "page": "profiles"
                }
            ],
            "_track": "5. Matter Of Factly [Judgement] - Loop",
            "character": "aurelia",
            "lists": {
                "move": {},
                "talk_fail=talk_fail": {},
                "trainconvo": {}
            },
            "variables": {
                "_font_loading_size": "16",
                "_examine_showbars": "true",
                "_font_nt_size": "10",
                "_profiles_present": "true",
                "susan$_desc": "Age: 21{n}Gender: Female{n}The daughter of the victim.",
                "_cr_back_button": "true",
                "gardt$_name": "Luis Gardt",
                "blood_desc": "\"A faint blood trail between the study and the main hall.\"",
                "char_gardt_defsound": "blips/gardt.ogg",
                "_font_itemset_size": "10",
                "_music_fade": "100",
                "_music_loop": "5. Matter Of Factly [Judgement] - Loop",
                "_list_back_button": "true",
                "_last_written_text": "This is...\n",
                "tv_name": "TV",
                "hellinger$_desc": "Age: 28{n}Gender: Female{n}A private detective sanctioned by the government to assist with and conduct investigations. Uses state-of-the-art technology to assist with forensics.",
                "aurelia$_pic": "aurelia",
                "knife_name": "Knife",
                "ev_z_icon_x": "25",
                "ev_z_icon_y": "60",
                "_cr_current_page": 0,
                "cake_desc": "A cake I bought from Ander Cova.{n}It's called the \"Cova Strawberry Crisis\".{n}Very tasty.",
                "_punctuation_delay_question": "2",
                "ev_mode_y": "12",
                "ev_mode_x": "4",
                "_penalty_script": "",
                "holden1$_name": "Melanie Holden",
                "gardt$_pic": "gardt",
                "_font_itemname_size": "10",
                "than$_desc": "Age: Deceased{n}Gender: Male{n}The former tenant. His possessions are up for auction. A war veteran I exposed as being part of a criminal organization. Presumed to have died five years ago.",
                "hellinger$_name": "Celise Hellinger",
                "_layering_method": "zorder",
                "empty_pic": "empty",
                "lilian$_desc": "Age: 24{n}Gender: Female{n}A good friend of mine. Just like me, she is a member of \"The Queens of Crime\".",
                "_examine_showcursor": "true",
                "char_hellinger_defsound": "blips/hellinger.ogg",
                "holden1$_pic": "holden",
                "_preload": "off",
                "script._override_bg": "bg/mainlol",
                "_list_checked_x": "-10",
                "ev_zlarrow_x": "2",
                "ev_zlarrow_y": "90",
                "lilian": "1",
                "_currentlabel": "lilian$",
                "ev_z_bg_x": "0",
                "than$_name": "Dr. Than Leid",
                "ev_z_bg": "general/evidence_zoom",
                "holden1$_desc": "Age: 42{n}Gender: Female{n}The real estate manager in charge of the auction.",
                "_double_screen_list_fade": "false",
                "_list_checked_img": "general/checkmark",
                "char_judge_defsound": "blips/judge.ogg",
                "gunB_name": "Pistol",
                "ev_items_y": "62",
                "ev_items_x": "36",
                "_font_loading": "arial.ttf",
                "holden2$_desc": "Age: Deceased{n}Gender: Female{n}The victim in this case. The real estate manager in charge of this building.",
                "char_victoria_defsound": "blips/victoria.ogg",
                "ev_arrow_img": "general/arrow_right",
                "_default_fg_frame_delay": "6",
                "_blinkspeed_global": "default",
                "_profiles_enable": "true",
                "gunB_desc": "My personal handgun. One bullet is missing. Presumed to be what killed Mrs. Holden.",
                "char_neland_defsound": "blips/neland.ogg",
                "gunA_name": "Pistol",
                "autopsy_pic": "dossier",
                "_speaking_name": "Aurelia",
                "door_pic": "door",
                "_flash_sound": "false",
                "_textbox_lines": "3",
                "_examine_cursor_col": "FFFFFF",
                "char_than_name": "???",
                "_textbox_wrap": "true",
                "ev_z_text_col": "FFFFFF",
                "_lastline": "411",
                "char_mariko_defsound": "blips/mariko.ogg",
                "autopsy_desc": "\"The autopsy report received from an unknown woman. Click for details.\"",
                "_font_itemset": "pwinternational.ttf",
                "ev_spacing_x": "48",
                "susan$_name": "Susan Holden",
                "_font_list": "pwinternational.ttf",
                "aurelia$_name": "Aurelia Chase",
                "cake_pic": "cake",
                "ev_zrarrow_x": "240",
                "ev_zrarrow_y": "90",
                "color_g": "00F61C",
                "pendant_name": "Pendant",
                "_font_block_size": "10",
                "_blinkspeed_next": "",
                "color_b": "00f6ff",
                "tv_desc": "\"This TV looks older than me.\"",
                "_font_new_resume_size": "14",
                "presspass_pic": "presspass",
                "empty_desc": "\"I'm sure I've seen everything relevant in this room.\"",
                "customblips": "1",
                "gardt$_desc": "Age: 30{n}Gender: Male {n}A security guard responsible for keeping watch at the entrance.",
                "color_w": "FFFFFF",
                "than$_pic": "than",
                "_ev": "lilian$",
                "color_p": "4040b4",
                "hellinger$_pic": "hellinger",
                "autopsy_check": "check_autopsy1.txt",
                "_cr_current_item_set": "profiles",
                "_lastlabel": "exit",
                "_speaking": "aurelia",
                "_examine_skipupdate": "off",
                "_list_bg_image": "bg/main2",
                "presspass_desc": "Proof that I am a journalist. Grants me the special privilege to access restricted crime scenes.",
                "_cr_button": "true",
                "_nt_text_y": "1",
                "neland$_desc": "Age: 49{n}Gender: Male {n}One of the auction guests. Owner of a nearby amusement park for children.",
                "_nt_image": "",
                "gunB_pic": "gun",
                "char_cova_defsound": "blips/cova.ogg",
                "ev_mode_bg_evidence": "general/evidence",
                "char_than_defsound": "blips/than.ogg",
                "_font_tb_size": "10",
                "love": "0",
                "_punctuation_delay_exclamation": "2",
                "_font_new_resume": "arial.ttf",
                "char_aurelia_defsound": "blips/aurelia.ogg",
                "_examine_mousedown": "false",
                "ev_z_textbox_w": "130",
                "_cr_current_selected_y": 0,
                "_cr_current_selected_x": 0,
                "gunA_pic": "gun",
                "victoria$_pic": "victoria",
                "ev_z_textbox_h": "100",
                "tv_pic": "tv",
                "neland$_name": "Waldis Neland",
                "autopsy_name": "Autopsy Report",
                "_font_itemset_big": "arial.ttf",
                "_evidence_present": "true",
                "_default_port_frame_delay": "6",
                "_textbox_show_button": "true",
                "ev_larrow_y": "90",
                "_default_frame_delay": "6",
                "ev_larrow_x": "2",
                "_bigbutton_img": "general/empty_buttonpress",
                "presspass_name": "Press Pass",
                "holden2$_name": "Melanie Holden",
                "char_driehl_defsound": "blips/driehl.ogg",
                "color_r": "ff5a00",
                "blood_pic": "blood",
                "empty_name": "Nothing Else",
                "_allow_saveload": "true",
                "_bigbutton_cross": "general/cross_exam_buttons",
                "_font_block": "arial.ttf",
                "_menu_fade_level": "50",
                "char_mono_defsound": "blips/mono.ogg",
                "cova$_desc": "Age: 42{n}Gender: Male {n}A sweets merchant we ran into before entering the tower.",
                "ev_z_textbox_x": "100",
                "lilian$_name": "Lilian Maristella",
                "mono$_name": "Mono Poly",
                "char_susan_defsound": "blips/susan.ogg",
                "_font_gametitle_size": "16",
                "_examine_clickx": "116",
                "_examine_clicky": "92",
                "_nt_text_color": "",
                "_textbox_wrap_avoid_controlled": "true",
                "cova$_pic": "cova",
                "holden2$_pic": "holden",
                "_currentline": "4",
                "_font_itemset_big_size": "14",
                "_list_checked_y": "-10",
                "char_dowe_defsound": "blips/dowe.ogg",
                "ev_z_textbox_y": "58",
                "_textbox_x": "",
                "_textbox_y": "",
                "ev_rarrow_x": "240",
                "_return": "",
                "_testimony_blinker": "true",
                "cova$_name": "Ander Cova",
                "_nt_x": "1",
                "_font_gametitle": "arial.ttf",
                "textskip": "1",
                "_bigbutton_bg": "bg/mainlol",
                "gunA_desc": "My personal handgun. Holds up to six bullets. I always carry it with me, just in case.",
                "_punctuation_delay_period": "2",
                "door_desc": "\"A locked room mystery. That can't be good.\"",
                "ev_check_img": "general/check",
                "ev_z_bg_y": "0",
                "_examine_use": "",
                "_punctuation": ".\u3002?!,;\u3001",
                "_allow_click_save": "true",
                "_textbox_skipupdate": "off",
                "_textbox_bg": "general/textbox2",
                "_font_nt": "arial.ttf",
                "neland$_pic": "neland",
                "_punctuation_delay_dash": "2",
                "_evidence_enable": "true",
                "cake_name": "Strawberry Cake",
                "_punctuation_delay_comma": "6",
                "ev_currentname_x": "27",
                "knife_desc": "\"It was lying near the victim. As was its sheath.\"",
                "susan$_pic": "susan",
                "door_name": "Door",
                "char_student_defsound": "blips/student.ogg",
                "_cr_button_loadsave": "on",
                "aurelia$_desc": "Age: 30{n}Gender: Female{n}My friend and fellow \"Queen of Crime\". She's up to no good right now... What is she hiding?",
                "_font_tb": "pwinternational.ttf",
                "ev_rarrow_y": "90",
                "_shake_sound": "false",
                "dowe$_pic": "dowe",
                "_font_list_size": "10",
                "ev_mode_bg_profiles": "general/evidence",
                "_nt_y": "116",
                "_list_back_button_false": "",
                "ev_modebutton_y": "7",
                "mono$_pic": "mono",
                "_textbox_allow_skip": "true",
                "_font_itemname": "pwinternational.ttf",
                "pendant_desc": "An old keepsake. It has the power to stop time when I'm investigating a mystery.",
                "knife_pic": "knife",
                "ev_modebutton_x": "196",
                "ev_zarrow_img": "general/arrow_right",
                "cova": "1",
                "dowe$_name": "Jones Dowe",
                "lilian$_pic": "lilian",
                "_examine_cursor_img": "",
                "pendant_pic": "pendant",
                "_nt_text_x": "0",
                "ev_cursor_img": "general/cursor_ev",
                "ev_present_x": "90",
                "ev_present_y": "0",
                "_allow_click_load": "true",
                "victoria$_name": "Victoria Priston",
                "_selected": "Back",
                "ev_show_mode_text": "true",
                "ev_spacing_y": "46",
                "char_holden_defsound": "blips/holden.ogg",
                "char_mono_name": "Poly",
                "_xscroll_scene1menu:34": null,
                "mono$_desc": "Age: 29{n}Gender: Male {n}One of the auction guests and eyewitness to the crime.",
                "ev_currentname_y": "37",
                "blood_name": "Blood Trail",
                "char_lilian_defsound": "blips/lilian.ogg",
                "char_librarian_defsound": "blips/librarian.ogg",
                "victoria$_desc": "Age: 23{n}Gender: Female{n}The \"lawyer\" representing Ms. Holden in this trial. Former member of the Queens of Crime. Kicked out for good reason.",
                "dowe$_desc": "Age: 73{n}Gender: Male {n}One of the auction guests and eyewitness to the crime."
            }
        },
        null
    ],
    [
        "assets.Script",
        [],
        {
            "_world_id": 60501968,
            "statement": "",
            "pri": 0,
            "scene": "scene1menu",
            "cross": "presenting",
            "si": 472,
            "lastline": 411,
            "instatement": false,
            "_objects": [
                [
                    "bg",
                    [],
                    {
                        "dim": 1,
                        "screen_setting": "",
                        "end": null,
                        "name": "bg/train",
                        "blinkspeed": [
                            100,
                            200
                        ],
                        "spd": 6,
                        "invert": 0,
                        "greyscale": 0,
                        "pri": 0,
                        "pos": [
                            0,
                            0
                        ],
                        "loopmode": 0,
                        "id_name": "train",
                        "start": 0,
                        "tint": null,
                        "fade": 255,
                        "loops": false,
                        "x": 0,
                        "z": 1,
                        "rot": [
                            0,
                            0,
                            0
                        ]
                    }
                ],
                [
                    "bg",
                    [],
                    {
                        "dim": 1,
                        "screen_setting": "",
                        "end": null,
                        "name": "bg/../bg/mainlol",
                        "blinkspeed": [
                            100,
                            200
                        ],
                        "spd": 6,
                        "invert": 0,
                        "greyscale": 0,
                        "pri": 0,
                        "pos": [
                            0,
                            192
                        ],
                        "loopmode": 0,
                        "id_name": "../bg/mainlol",
                        "start": 0,
                        "tint": null,
                        "fade": 255,
                        "loops": false,
                        "x": 0,
                        "z": -1,
                        "rot": [
                            0,
                            0,
                            0
                        ]
                    }
                ],
                [
                    "evidence",
                    [],
                    {
                        "dim": 1,
                        "screen_setting": "",
                        "end": null,
                        "name": "Lilian Maristella",
                        "blinkspeed": [
                            100,
                            200
                        ],
                        "spd": 6,
                        "invert": 0,
                        "greyscale": 0,
                        "pri": 0,
                        "pos": [
                            13,
                            13
                        ],
                        "loopmode": 0,
                        "id_name": "ev",
                        "start": 0,
                        "tint": null,
                        "fade": 255,
                        "loops": false,
                        "x": 0,
                        "z": 3,
                        "rot": [
                            0,
                            0,
                            0
                        ],
                        "id": "lilian$",
                        "page": "profiles"
                    }
                ],
                [
                    "char",
                    [
                        "lilian/normal(blink)",
                        false
                    ],
                    {
                        "emoname": "normal",
                        "pri": 20,
                        "pos": [
                            0,
                            0
                        ],
                        "loops": 0,
                        "spd": 6,
                        "screen_setting": "",
                        "end": null,
                        "rot": [
                            0,
                            0,
                            0
                        ],
                        "invert": 0,
                        "loopmode": 0,
                        "start": 0,
                        "greyscale": 0,
                        "blinkspeed": [
                            100,
                            200
                        ],
                        "clicksound": "blips/lilian.ogg",
                        "nametag": "Lilian\n",
                        "id_name": "lilian",
                        "tint": null,
                        "charname": "lilian",
                        "bsprite": {
                            "blinkspeed": [
                                100,
                                200
                            ],
                            "end": null,
                            "dim": 1,
                            "loopmode": "blinknoset",
                            "start": 0,
                            "loops": 1,
                            "x": 6,
                            "spd": 6
                        },
                        "modename": "blink",
                        "dim": 1,
                        "name": "lilian/normal(blink)",
                        "tsprite": {
                            "blinkspeed": [
                                100,
                                200
                            ],
                            "end": null,
                            "dim": 1,
                            "loopmode": 0,
                            "start": 0,
                            "loops": 1,
                            "x": 0,
                            "spd": 6
                        },
                        "blinkemo": "normal",
                        "supermode": "lipsync",
                        "x": 0,
                        "z": 2
                    }
                ],
                [
                    "char",
                    [
                        "aurelia/normal(blink)",
                        true
                    ],
                    {
                        "emoname": "normal",
                        "pri": 20,
                        "pos": [
                            0,
                            0
                        ],
                        "loops": 0,
                        "spd": 6,
                        "screen_setting": "",
                        "end": null,
                        "rot": [
                            0,
                            0,
                            0
                        ],
                        "invert": 0,
                        "loopmode": 0,
                        "start": 0,
                        "greyscale": 0,
                        "blinkspeed": [
                            100,
                            200
                        ],
                        "clicksound": "blips/aurelia.ogg",
                        "nametag": "Aurelia\n",
                        "id_name": "aurelia",
                        "tint": null,
                        "charname": "aurelia",
                        "bsprite": {
                            "blinkspeed": [
                                100,
                                200
                            ],
                            "end": null,
                            "dim": 1,
                            "loopmode": 0,
                            "start": 0,
                            "loops": 0,
                            "x": 0,
                            "spd": 6
                        },
                        "modename": "blink",
                        "dim": 1,
                        "name": "aurelia/normal(blink)",
                        "tsprite": {
                            "blinkspeed": [
                                100,
                                200
                            ],
                            "end": null,
                            "dim": 1,
                            "loopmode": 0,
                            "start": 0,
                            "loops": 0,
                            "x": 0,
                            "spd": 6
                        },
                        "blinkemo": "normal",
                        "supermode": "lipsync",
                        "x": 0,
                        "z": 2
                    }
                ],
                [
                    "char",
                    [
                        "aurelia/normal(blink)",
                        true
                    ],
                    {
                        "emoname": "normal",
                        "pri": 20,
                        "pos": [
                            0,
                            0
                        ],
                        "loops": 0,
                        "spd": 6,
                        "screen_setting": "",
                        "end": null,
                        "rot": [
                            0,
                            0,
                            0
                        ],
                        "invert": 0,
                        "loopmode": 0,
                        "start": 0,
                        "greyscale": 0,
                        "blinkspeed": [
                            100,
                            200
                        ],
                        "clicksound": "blips/aurelia.ogg",
                        "nametag": "Aurelia\n",
                        "id_name": "aurelia",
                        "tint": null,
                        "charname": "aurelia",
                        "bsprite": {
                            "blinkspeed": [
                                100,
                                200
                            ],
                            "end": null,
                            "dim": 1,
                            "loopmode": 0,
                            "start": 0,
                            "loops": 0,
                            "x": 0,
                            "spd": 6
                        },
                        "modename": "blink",
                        "dim": 1,
                        "name": "aurelia/normal(blink)",
                        "tsprite": {
                            "blinkspeed": [
                                100,
                                200
                            ],
                            "end": null,
                            "dim": 1,
                            "loopmode": 0,
                            "start": 0,
                            "loops": 0,
                            "x": 0,
                            "spd": 6
                        },
                        "blinkemo": "normal",
                        "supermode": "lipsync",
                        "x": 0,
                        "z": 2
                    }
                ],
                [
                    "textbox",
                    [
                        "My best friend.{p30} I can always count on\nher to have my back when there's\ntrouble.  \n",
                        [
                            255,
                            255,
                            255
                        ],
                        2,
                        1.0,
                        true,
                        false,
                        "Aurelia\n"
                    ],
                    {
                        "num_lines": 4,
                        "text": "My best friend.{p30} I can always count on\nher to have my back when there's\ntrouble.  \n",
                        "can_skip": true,
                        "id_name": "_textbox_",
                        "kill": false,
                        "statement": null,
                        "go": 1,
                        "z": 4,
                        "blocking": true,
                        "wait": "auto"
                    }
                ],
                [
                    "uglyarrow",
                    [],
                    {
                        "pri": -1000,
                        "pos": [
                            0,
                            192
                        ],
                        "height": 192,
                        "high": false,
                        "loops": false,
                        "spd": 6,
                        "screen_setting": "",
                        "end": null,
                        "width": 256,
                        "rot": [
                            0,
                            0,
                            0
                        ],
                        "invert": 0,
                        "loopmode": 0,
                        "start": 0,
                        "fade": 255,
                        "greyscale": 0,
                        "blinkspeed": [
                            100,
                            200
                        ],
                        "id_name": "_uglyarrow_",
                        "tint": null,
                        "showleft": false,
                        "_tb": true,
                        "dim": 1,
                        "name": "bg/mainlol",
                        "x": 0,
                        "z": 0
                    }
                ],
                [
                    "button",
                    [],
                    {
                        "rpos": [
                            154,
                            192
                        ],
                        "s_graphic": "general/key_borderless_record",
                        "s_text": "",
                        "pri": 0,
                        "id_name": "_crbut_",
                        "screen_setting": "try_bottom",
                        "s_macroname": "{_crbut}",
                        "hold_func": null,
                        "z": 6
                    }
                ]
            ],
            "viewed": {
                "games/the-Lighthouse-of-Lunacy/Turnabout-in-the-Lighthouse-of-Lunacyscene1menu455": true,
                "games/the-Lighthouse-of-Lunacy/Turnabout-in-the-Lighthouse-of-Lunacyscene1menu471": true,
                "games/the-Lighthouse-of-Lunacy/Turnabout-in-the-Lighthouse-of-Lunacyscene1menu458": true,
                "games/the-Lighthouse-of-Lunacy/Turnabout-in-the-Lighthouse-of-Lunacyscene1menu459": true,
                "games/the-Lighthouse-of-Lunacy/Turnabout-in-the-Lighthouse-of-Lunacyscene1menu46": true,
                "games/the-Lighthouse-of-Lunacy/Turnabout-in-the-Lighthouse-of-Lunacyscene145": true,
                "games/the-Lighthouse-of-Lunacy/Turnabout-in-the-Lighthouse-of-Lunacyscene1menu64": true,
                "games/the-Lighthouse-of-Lunacy/Turnabout-in-the-Lighthouse-of-Lunacyscene119": true,
                "games/the-Lighthouse-of-Lunacy/Turnabout-in-the-Lighthouse-of-Lunacyscene116": true,
                "games/the-Lighthouse-of-Lunacy/Turnabout-in-the-Lighthouse-of-Lunacyscene115": true,
                "games/the-Lighthouse-of-Lunacy/Turnabout-in-the-Lighthouse-of-Lunacyscene147": true,
                "games/the-Lighthouse-of-Lunacy/Turnabout-in-the-Lighthouse-of-Lunacyscene110": true,
                "games/the-Lighthouse-of-Lunacy/Turnabout-in-the-Lighthouse-of-Lunacyscene1menu44": true,
                "games/the-Lighthouse-of-Lunacy/Turnabout-in-the-Lighthouse-of-Lunacyscene133": true,
                "games/the-Lighthouse-of-Lunacy/Turnabout-in-the-Lighthouse-of-Lunacyscene132": true,
                "games/the-Lighthouse-of-Lunacy/Turnabout-in-the-Lighthouse-of-Lunacyscene159": true,
                "games/the-Lighthouse-of-Lunacy/Turnabout-in-the-Lighthouse-of-Lunacyscene178": true,
                "games/the-Lighthouse-of-Lunacy/Turnabout-in-the-Lighthouse-of-Lunacyscene1menu42": true,
                "games/the-Lighthouse-of-Lunacy/Turnabout-in-the-Lighthouse-of-Lunacyscene137": true,
                "games/the-Lighthouse-of-Lunacy/Turnabout-in-the-Lighthouse-of-Lunacyscene174": true,
                "games/the-Lighthouse-of-Lunacy/Turnabout-in-the-Lighthouse-of-Lunacyscene139": true,
                "games/the-Lighthouse-of-Lunacy/Turnabout-in-the-Lighthouse-of-Lunacyscene176": true,
                "games/the-Lighthouse-of-Lunacy/Turnabout-in-the-Lighthouse-of-Lunacyscene151": true,
                "games/the-Lighthouse-of-Lunacy/Turnabout-in-the-Lighthouse-of-Lunacyscene170": true,
                "games/the-Lighthouse-of-Lunacy/Turnabout-in-the-Lighthouse-of-Lunacyscene157": true,
                "games/the-Lighthouse-of-Lunacy/Turnabout-in-the-Lighthouse-of-Lunacyscene172": true,
                "games/the-Lighthouse-of-Lunacy/Turnabout-in-the-Lighthouse-of-Lunacyscene155": true,
                "games/the-Lighthouse-of-Lunacy/Turnabout-in-the-Lighthouse-of-Lunacyscene1menu48": true,
                "games/the-Lighthouse-of-Lunacy/Turnabout-in-the-Lighthouse-of-Lunacyscene125": true,
                "games/the-Lighthouse-of-Lunacy/Turnabout-in-the-Lighthouse-of-Lunacyscene1menu62": true,
                "games/the-Lighthouse-of-Lunacy/Turnabout-in-the-Lighthouse-of-Lunacyscene153": true,
                "games/the-Lighthouse-of-Lunacy/Turnabout-in-the-Lighthouse-of-Lunacyscene1menu60": true,
                "games/the-Lighthouse-of-Lunacy/Turnabout-in-the-Lighthouse-of-Lunacyscene149": true,
                "games/the-Lighthouse-of-Lunacy/Turnabout-in-the-Lighthouse-of-Lunacyscene123": true,
                "games/the-Lighthouse-of-Lunacy/Turnabout-in-the-Lighthouse-of-Lunacyscene1menu56": true,
                "games/the-Lighthouse-of-Lunacy/Turnabout-in-the-Lighthouse-of-Lunacyscene121": true,
                "games/the-Lighthouse-of-Lunacy/Turnabout-in-the-Lighthouse-of-Lunacyscene1menu54": true,
                "games/the-Lighthouse-of-Lunacy/Turnabout-in-the-Lighthouse-of-Lunacyscene141": true,
                "games/the-Lighthouse-of-Lunacy/Turnabout-in-the-Lighthouse-of-Lunacyscene1menu52": true,
                "games/the-Lighthouse-of-Lunacy/Turnabout-in-the-Lighthouse-of-Lunacyscene169": true,
                "games/the-Lighthouse-of-Lunacy/Turnabout-in-the-Lighthouse-of-Lunacyscene1menu50": true,
                "games/the-Lighthouse-of-Lunacy/Turnabout-in-the-Lighthouse-of-Lunacyscene167": true,
                "games/the-Lighthouse-of-Lunacy/Turnabout-in-the-Lighthouse-of-Lunacyscene165": true,
                "games/the-Lighthouse-of-Lunacy/Turnabout-in-the-Lighthouse-of-Lunacyscene163": true,
                "games/the-Lighthouse-of-Lunacy/Turnabout-in-the-Lighthouse-of-Lunacyscene143": true,
                "games/the-Lighthouse-of-Lunacy/Turnabout-in-the-Lighthouse-of-Lunacyscene161": true,
                "games/the-Lighthouse-of-Lunacy/Turnabout-in-the-Lighthouse-of-Lunacyscene1menu58": true
            }
        },
        [
            "stack",
            0
        ]
    ]
]