###PRESS BUTTON###
#Command to activate
macro _pressbut
callpress
endmacro

#Command to display
macro _default_press_button
gui Button {_pressbut} name=_pressbut_ graphic=general/press/press graphichigh=general/press/press_high x=0 y=192 z=6 try_bottom
endmacro

#Command to show it, deleting old one if it exists
macro show_press_button
{hide_press_button}
{_default_press_button}
endmacro

#Command to hide it
macro hide_press_button
delete name=_pressbut_ suppress
endmacro

###END PRESS BUTTON###



###PRESENT BUTTON###
#Command to activate
macro _presentbut
showpresent
endmacro

#Command to display
macro _default_present_button
gui Button {_presentbut} name=_presentbut_ graphic=general/press/present graphichigh=general/press/present_high x=177 y=192 z=6 try_bottom
endmacro

#Command to show it, deleting old one if it exists
macro show_present_button
{hide_present_button}
{_default_present_button}
endmacro

#Command to hide it
macro hide_present_button
delete name=_presentbut_ suppress
endmacro
###END PRESENT BUTTON###



###PRESENT BUTTON IN COURT RECORD###
#Command to activate
macro _presentbut2
callpresent
endmacro

#Command to display
macro _default_present_button2
gui Button {_presentbut2} name=_presentbut2_ graphic=general/present2 graphichigh=general/present2_high x=88 y=192 z=12 try_bottom
endmacro

#Command to show it, deleting old one if it exists
macro show_present_button2
{hide_present_button2}
{_default_present_button2}
endmacro

#Command to hide it
macro hide_present_button2
delete name=_presentbut2_ suppress
endmacro
###END PRESENT BUTTON IN COURT RECORD###



###TBON TBOFF MACROS###
macro flicker_tb_off
delete name=_tb_blinker_ suppress
isnot _tb_on = 1 end
timer 20 flicker_tb_on name=tbon_timer
label end
endmacro

macro flicker_tb_on
isnot _tb_on = 1 end
{tbon}
goto end
label end
endmacro

macro tbon
delete name=_tb_blinker_ suppress
set _tb_on 1
timer 60 flicker_tb_off name=tboff_timer
fg testimony name=_tb_blinker_ x=-90 y=-76
endmacro

macro tboff
set _tb_on 0
delete name=_tb_blinker_ suppress
delete name=tboff_timer suppress
delete name=tbon_timer suppress
endmacro

macro theme_screen2
    set theme $1
    print The theme is $theme
    set _screen2_scanlines on
    set _screen2_letterbox on
    set _screen2_letterbox_img general/bigbutton/border
    goto $theme
    "ERROR, NO BIGBUTTON THEME {$theme}"
    label default
        set _bigbutton_bg bg/mainlol
        set _bigbutton_img general/buttonpress
        set _bigbutton_cross general/cross_exam_buttons
        set _screen2_scanlines off
        set _list_bg_image bg/mainlol
        exit
endmacro