#Feel free to copy this file into your game to alter the sounds


macro sound_investigate_menu_select
sfx select.ogg volume=70
endmacro

macro sound_investigate_menu_confirm
sfx select.ogg volume=70
endmacro

macro sound_list_menu_select
sfx select.ogg volume=70
endmacro

macro sound_list_menu_cancel
sfx cancel.ogg volume=70
endmacro

macro sound_list_menu_confirm
sfx select.ogg volume=70
endmacro

macro sound_case_menu_select
sfx Blink.ogg volume=70
endmacro

macro sound_examine_menu_cancel
sfx cancel.ogg volume=70
endmacro


macro sound_court_record_display
sfx switch.ogg volume=50
endmacro

macro sound_court_record_scroll
sfx switch.ogg volume=70
endmacro

macro sound_court_record_scroll_zoomed
sfx switch.ogg volume=70
endmacro

macro sound_court_record_cancel
sfx cancel.ogg volume=70
endmacro

macro sound_court_record_zoom
sfx Ev.ogg volume=70
endmacro

macro sound_court_record_check
sfx cropen.ogg volume=70
endmacro

macro sound_court_record_switch
sfx switch.ogg volume=70
endmacro

macro sound_back_button_cancel
sfx cancel.ogg volume=70
endmacro

macro sound_examine_scroll
sfx switch.ogg volume=70
endmacro