macro addevanim
obj general/addevanim x=240 y=46 name=fg
ev $_ev x=240 y=50 name=ev
textblock 240 70 154 45 color=000 name=text $_description
textblock 240 55 154 17 color=950 name=text2 $_name
scroll x=-240 speed=20 name=fg nowait
scroll x=-235 speed=20 name=ev nowait
scroll x=-147 speed=20 name=text nowait
scroll x=-147 speed=20 name=text2 nowait
pause 1
nt
addev $_ev  
isnotempty $1 custom
goto default
label custom     
  "{sound 0%}{spd2}{sfx evidence/added.ogg}{center}{c950}{$_name}{c098} {$1}"
  goto afterText
label default
  "{sound 0%}{spd2}{sfx evidence/added.ogg}{center}{c950}{$_name}{c098} added to the Court Record."
  goto afterText
label afterText
scroll x=-480 speed=20 name=fg nowait
scroll x=-480 speed=20 name=ev nowait
scroll x=-480 speed=20 name=text nowait
scroll x=-480 speed=20 name=text2 
pause 60
delete name=fg
delete name=ev
delete name=text
delete name=text2
endmacro