macro textskipcheck
set _textbox_allow_skip false
importvars textskip
is textskip 1?
set _textbox_allow_skip true
endmacro

macro removeskip
set _textbox_allow_skip false
endmacro

macro customblipcheck
importvars customblips
is customblips 1 custom
set char_aurelia_defsound blipfemale.ogg
set char_cova_defsound blipmale.ogg
set char_dowe_defsound blipmale.ogg
set char_driehl_defsound blipmale.ogg
set char_gardt_defsound blipmale.ogg
set char_hellinger_defsound blipfemale.ogg
set char_holden_defsound blipfemale.ogg
set char_judge_defsound blipmale.ogg
set char_librarian_defsound blipfemale.ogg
set char_lilian_defsound blipfemale.ogg
set char_mariko_defsound blipfemale.ogg
set char_mono_defsound blipmale.ogg
set char_neland_defsound blipmale.ogg
set char_student_defsound blipmale.ogg
set char_susan_defsound blipfemale.ogg
set char_than_defsound blipmale.ogg
set char_victoria_defsound blipfemale.ogg
goto end
label custom
set char_aurelia_defsound blips/aurelia.ogg
set char_cova_defsound blips/cova.ogg
set char_dowe_defsound blips/dowe.ogg
set char_driehl_defsound blips/driehl.ogg
set char_gardt_defsound blips/gardt.ogg
set char_hellinger_defsound blips/hellinger.ogg
set char_holden_defsound blips/holden.ogg
set char_judge_defsound blips/judge.ogg
set char_librarian_defsound blips/librarian.ogg
set char_lilian_defsound blips/lilian.ogg
set char_mariko_defsound blips/mariko.ogg
set char_mono_defsound blips/mono.ogg
set char_neland_defsound blips/neland.ogg
set char_student_defsound blips/student.ogg
set char_susan_defsound blips/susan.ogg
set char_than_defsound blips/than.ogg
set char_victoria_defsound blips/victoria.ogg
label end
endmacro