macro fullpenalty
is penalty 5 5penaltya
is penalty 10 10penaltya
is penalty 15 15penaltya
is penalty 20 20penaltya
is penalty 25 25penaltya
is penalty 30 30penaltya
is penalty 35 35penaltya
is penalty 40 40penaltya
is penalty 45 45penaltya
is penalty 50 50penaltya
is penalty 55 55penaltya
is penalty 60 60penaltya
is penalty 65 65penaltya
is penalty 70 70penaltya
is penalty 75 75penaltya
is penalty 80 80penaltya
is penalty 85 85penaltya
is penalty 90 90penaltya
is penalty 95 95penaltya

penalty threat=100
goto donea

label 5penaltya
penalty threat=5
goto donea

label 10penaltya
penalty threat=10
goto donea

label 15penaltya
penalty threat=15
goto donea

label 20penaltya
penalty threat=20
goto donea

label 25penaltya
penalty threat=25
goto donea

label 30penaltya
penalty threat=30
goto donea

label 35penaltya
penalty threat=10
goto donea

label 40penaltya
penalty threat=40
goto donea

label 45penaltya
penalty threat=10
goto donea

label 50penaltya
penalty threat=50
goto donea

label 55penaltya
penalty threat=10
goto donea

label 60penaltya
penalty threat=60
goto donea

label 65penaltya
penalty threat=10
goto donea

label 70penaltya
penalty threat=70
goto donea

label 75penaltya
penalty threat=10
goto donea

label 80penaltya
penalty threat=80
goto donea

label 85penaltya
penalty threat=10
goto donea

label 90penaltya
penalty threat=90
goto donea

label 95penaltya
penalty threat=10
goto donea

label 100penaltya
penalty threat=100
goto donea

label donea
endmacro

macro halfpenalty
is penalty 45 45penaltyb
is penalty 40 40penaltyb
is penalty 35 35penaltyb
is penalty 30 30penaltyb
is penalty 25 25penaltyb
is penalty 20 20penaltyb
is penalty 15 15penaltyb
is penalty 10 10penaltyb
is penalty 5 5penaltyb
penalty threat=50
goto doneb

label 5penaltyb
penalty threat=5
goto doneb

label 10penaltyb
penalty threat=10
goto doneb

label 15penaltyb
penalty threat=15
goto doneb

label 20penaltyb
penalty threat=20
goto doneb

label 25penaltyb
penalty threat=25
goto doneb

label 30penaltyb
penalty threat=30
goto doneb

label 35penaltyb
penalty threat=35
goto doneb

label 40penaltyb
penalty threat=40
goto doneb

label 45penaltyb
penalty threat=45
goto doneb

label doneb
endmacro

macro 40penalty
is penalty 35 35penaltyc
is penalty 30 30penaltyc
is penalty 25 25penaltyc
is penalty 20 20penaltyc
is penalty 15 15penaltyc
is penalty 10 10penaltyc
is penalty 5 5penaltyc
penalty threat=40
goto donec

label 5penaltyc
penalty threat=5
goto donec

label 10penaltyc
penalty threat=10
goto donec

label 15penaltyc
penalty threat=15
goto donec

label 20penaltyc
penalty threat=20
goto donec

label 25penaltyc
penalty threat=25
goto donec

label 30penaltyc
penalty threat=30
goto donec

label 35penaltyc
penalty threat=35

label donec
endmacro

macro 20penalty
is penalty 15 15penaltyd
is penalty 10 10penaltyd
is penalty 5 5penaltyd
penalty threat=20
goto doned

label 15penaltyd
penalty threat=15
goto doned

label 10penaltyd
penalty threat=10
goto doned

label 5penaltyd
penalty threat=5
goto doned

label doned
endmacro






macro 40penalty
is penalty 35 35penaltye
is penalty 30 30penaltye
is penalty 25 25penaltye
is penalty 20 20penaltye
is penalty 15 15penaltye
is penalty 10 10penaltye
is penalty 5 5penaltye
penalty threat=40
goto donee

label 35penaltye
penalty threat=35
goto donee

label 30penaltye
penalty threat=30
goto donee

label 25penaltye
penalty threat=25
goto donee

label 20penaltye
penalty threat=20
goto donee

label 15penaltye
penalty threat=15
goto donee

label 10penaltye
penalty threat=10
goto donee

label 5penaltye
penalty threat=5
goto donee

label donee
endmacro


macro 10penalty
is penalty 5 5penaltyf
penalty threat=10
goto donef

label 5penaltyf
penalty threat=5
label donef
endmacro


macro 50refill
is penalty 100 end
is penalty 95 5refill
is penalty 90 10refill
is penalty 85 15refill
is penalty 80 20refill
is penalty 75 25refill
is penalty 70 30refill
is penalty 65 35refill
is penalty 60 40refill
is penalty 55 45refill
penalty +50
goto end

label 45refill
penalty +45
goto end

label 40refill
penalty +40
goto end

label 35refill
penalty +35
goto end

label 30refill
penalty +30
goto end


label 25refill
penalty +25
goto end

label 20refill
penalty +20
goto end


label 15refill
penalty +15
goto end

label 10refill
penalty +10
goto end


label 5refill
penalty +5
goto end

label end
penalty
endmacro



macro scrollpenaltyout
is penalty 100 100pen
is penalty 95 95pen
is penalty 90 90pen
is penalty 85 85pen
is penalty 80 80pen
is penalty 75 75pen
is penalty 70 70pen
is penalty 65 65pen
is penalty 60 60pen
is penalty 55 55pen
is penalty 50 50pen
is penalty 45 45pen
is penalty 40 40pen
is penalty 35 35pen
is penalty 30 30pen
is penalty 25 25pen
is penalty 20 20pen
is penalty 15 15pen
is penalty 10 10pen
is penalty 5 5pen
is penalty 0 0pen

label 100pen
obj /general/penalty/100 x=150 y=12 z=4 name=p
goto next

label 95pen
obj /general/penalty/95 x=150 y=12 z=4 name=p
goto next

label 90pen
obj /general/penalty/90 x=150 y=12 z=4 name=p
goto next

label 85pen
obj /general/penalty/85 x=150 y=12 z=4 name=p
goto next

label 80pen
obj /general/penalty/80 x=150 y=12 z=4 name=p
goto next

label 75pen
obj /general/penalty/75 x=150 y=12 z=4 name=p
goto next

label 70pen
obj /general/penalty/70 x=150 y=12 z=4 name=p
goto next

label 65pen
obj /general/penalty/65 x=150 y=12 z=4 name=p
goto next

label 60pen
obj /general/penalty/60 x=150 y=12 z=4 name=p
goto next

label 55pen
obj /general/penalty/55 x=150 y=12 z=4 name=p
goto next

label 50pen
obj /general/penalty/50 x=150 y=12 z=4 name=p
goto next

label 45pen
obj /general/penalty/45 x=150 y=12 z=4 name=p
goto next

label 40pen
obj /general/penalty/40 x=150 y=12 z=4 name=p
goto next

label 35pen
obj /general/penalty/35 x=150 y=12 z=4 name=p
goto next

label 30pen
obj /general/penalty/30 x=150 y=12 z=4 name=p
goto next

label 25pen
obj /general/penalty/25 x=150 y=12 z=4 name=p
goto next

label 20pen
obj /general/penalty/20 x=150 y=12 z=4 name=p
goto next

label 15pen
obj /general/penalty/15 x=150 y=12 z=4 name=p
goto next

label 10pen
obj /general/penalty/10 x=150 y=12 z=4 name=p
goto next

label 5pen
obj /general/penalty/5 x=150 y=12 z=4 name=p
goto next

label 0pen
obj /general/penalty/0 x=150 y=12 z=4 name=p

label next
delete name=penalty
scroll name=p x=110 speed=5 nowait
timer 40 killp
endmacro



macro scrollpenaltyin
is penalty 100 100pen
is penalty 95 95pen
is penalty 90 90pen
is penalty 85 85pen
is penalty 80 80pen
is penalty 75 75pen
is penalty 70 70pen
is penalty 65 65pen
is penalty 60 60pen
is penalty 55 55pen
is penalty 50 50pen
is penalty 45 45pen
is penalty 40 40pen
is penalty 35 35pen
is penalty 30 30pen
is penalty 25 25pen
is penalty 20 20pen
is penalty 15 15pen
is penalty 10 10pen
is penalty 5 5pen
is penalty 0 0pen

label 100pen
obj /general/penalty/100 x=260 y=12 z=4 name=p
goto next

label 95pen
obj /general/penalty/95 x=260 y=12 z=4 name=p
goto next

label 90pen
obj /general/penalty/90 x=260 y=12 z=4 name=p
goto next

label 85pen
obj /general/penalty/85 x=260 y=12 z=4 name=p
goto next

label 80pen
obj /general/penalty/80 x=260 y=12 z=4 name=p
goto next

label 75pen
obj /general/penalty/75 x=260 y=12 z=4 name=p
goto next

label 70pen
obj /general/penalty/70 x=260 y=12 z=4 name=p
goto next

label 65pen
obj /general/penalty/65 x=260 y=12 z=4 name=p
goto next

label 60pen
obj /general/penalty/60 x=260 y=12 z=4 name=p
goto next

label 55pen
obj /general/penalty/55 x=260 y=12 z=4 name=p
goto next

label 50pen
obj /general/penalty/50 x=260 y=12 z=4 name=p
goto next

label 45pen
obj /general/penalty/45 x=260 y=12 z=4 name=p
goto next

label 40pen
obj /general/penalty/40 x=260 y=12 z=4 name=p
goto next

label 35pen
obj /general/penalty/35 x=260 y=12 z=4 name=p
goto next

label 30pen
obj /general/penalty/30 x=260 y=12 z=4 name=p
goto next

label 25pen
obj /general/penalty/25 x=260 y=12 z=4 name=p
goto next

label 20pen
obj /general/penalty/20 x=260 y=12 z=4 name=p
goto next

label 15pen
obj /general/penalty/15 x=260 y=12 z=4 name=p
goto next

label 10pen
obj /general/penalty/10 x=260 y=12 z=4 name=p
goto next

label 5pen
obj /general/penalty/5 x=260 y=12 z=4 name=p
goto next

label 0pen
obj /general/penalty/0 x=260 y=12 z=4 name=p

label next
delete name=penalty
scroll name=p x=-110 speed=5 nowait
timer 40 replacep
endmacro

macro scrollpenaltyin20
is penalty 100 100pen
is penalty 95 95pen
is penalty 90 90pen
is penalty 85 85pen
is penalty 80 80pen
is penalty 75 75pen
is penalty 70 70pen
is penalty 65 65pen
is penalty 60 60pen
is penalty 55 55pen
is penalty 50 50pen
is penalty 45 45pen
is penalty 40 40pen
is penalty 35 35pen
is penalty 30 30pen
is penalty 25 25pen
is penalty 20 20pen
is penalty 15 15pen
is penalty 10 10pen
is penalty 5 5pen
is penalty 0 0pen

label 100pen
obj /general/penalty/100 x=260 y=12 z=4 name=p
goto next

label 95pen
obj /general/penalty/95 x=260 y=12 z=4 name=p
goto next

label 90pen
obj /general/penalty/90 x=260 y=12 z=4 name=p
goto next

label 85pen
obj /general/penalty/85 x=260 y=12 z=4 name=p
goto next

label 80pen
obj /general/penalty/80 x=260 y=12 z=4 name=p
goto next

label 75pen
obj /general/penalty/75 x=260 y=12 z=4 name=p
goto next

label 70pen
obj /general/penalty/70 x=260 y=12 z=4 name=p
goto next

label 65pen
obj /general/penalty/65 x=260 y=12 z=4 name=p
goto next

label 60pen
obj /general/penalty/60 x=260 y=12 z=4 name=p
goto next

label 55pen
obj /general/penalty/55 x=260 y=12 z=4 name=p
goto next

label 50pen
obj /general/penalty/50 x=260 y=12 z=4 name=p
goto next

label 45pen
obj /general/penalty/45 x=260 y=12 z=4 name=p
goto next

label 40pen
obj /general/penalty/40 x=260 y=12 z=4 name=p
goto next

label 35pen
obj /general/penalty/35 x=260 y=12 z=4 name=p
goto next

label 30pen
obj /general/penalty/30 x=260 y=12 z=4 name=p
goto next

label 25pen
obj /general/penalty/25 x=260 y=12 z=4 name=p
goto next

label 20pen
obj /general/penalty/20 x=260 y=12 z=4 name=p
goto next

label 15pen
obj /general/penalty/15 x=260 y=12 z=4 name=p
goto next

label 10pen
obj /general/penalty/10 x=260 y=12 z=4 name=p
goto next

label 5pen
obj /general/penalty/5 x=260 y=12 z=4 name=p
goto next

label 0pen
obj /general/penalty/0 x=260 y=12 z=4 name=p

label next
delete name=penalty
scroll name=p x=-110 speed=5 nowait
timer 40 replacep20
endmacro

macro killp
delete name=p
endmacro

macro replacep
delete name=p
penalty
endmacro

macro replacep20
delete name=p
flag penalty100 full
20penalty
goto end

label full
fullpenalty
label end
endmacro

macro 30penalty
penalty threat=30
is penalty 5?
penalty threat=5
is penalty 10?
penalty threat=10
is penalty 15?
penalty threat=15
is penalty 20?
penalty threat=20
is penalty 25?
penalty threat=25
endmacro

; New macros start here based on the request

macro replacep30
delete name=p
30penalty ; Uses the existing 30penalty macro
goto end_replacep30
label end_replacep30
endmacro

macro replacep40
delete name=p
40penalty ; Uses one of the existing 40penalty macros
goto end_replacep40
label end_replacep40
endmacro

macro replacep50
delete name=p
halfpenalty ; The halfpenalty macro covers penalties up to 50
goto end_replacep50
label end_replacep50
endmacro

macro scrollpenaltyin30
is penalty 100 100pen
is penalty 95 95pen
is penalty 90 90pen
is penalty 85 85pen
is penalty 80 80pen
is penalty 75 75pen
is penalty 70 70pen
is penalty 65 65pen
is penalty 60 60pen
is penalty 55 55pen
is penalty 50 50pen
is penalty 45 45pen
is penalty 40 40pen
is penalty 35 35pen
is penalty 30 30pen
is penalty 25 25pen
is penalty 20 20pen
is penalty 15 15pen
is penalty 10 10pen
is penalty 5 5pen
is penalty 0 0pen

label 100pen
obj /general/penalty/100 x=260 y=12 z=4 name=p
goto next

label 95pen
obj /general/penalty/95 x=260 y=12 z=4 name=p
goto next

label 90pen
obj /general/penalty/90 x=260 y=12 z=4 name=p
goto next

label 85pen
obj /general/penalty/85 x=260 y=12 z=4 name=p
goto next

label 80pen
obj /general/penalty/80 x=260 y=12 z=4 name=p
goto next

label 75pen
obj /general/penalty/75 x=260 y=12 z=4 name=p
goto next

label 70pen
obj /general/penalty/70 x=260 y=12 z=4 name=p
goto next

label 65pen
obj /general/penalty/65 x=260 y=12 z=4 name=p
goto next

label 60pen
obj /general/penalty/60 x=260 y=12 z=4 name=p
goto next

label 55pen
obj /general/penalty/55 x=260 y=12 z=4 name=p
goto next

label 50pen
obj /general/penalty/50 x=260 y=12 z=4 name=p
goto next

label 45pen
obj /general/penalty/45 x=260 y=12 z=4 name=p
goto next

label 40pen
obj /general/penalty/40 x=260 y=12 z=4 name=p
goto next

label 35pen
obj /general/penalty/35 x=260 y=12 z=4 name=p
goto next

label 30pen
obj /general/penalty/30 x=260 y=12 z=4 name=p
goto next

label 25pen
obj /general/penalty/25 x=260 y=12 z=4 name=p
goto next

label 20pen
obj /general/penalty/20 x=260 y=12 z=4 name=p
goto next

label 15pen
obj /general/penalty/15 x=260 y=12 z=4 name=p
goto next

label 10pen
obj /general/penalty/10 x=260 y=12 z=4 name=p
goto next

label 5pen
obj /general/penalty/5 x=260 y=12 z=4 name=p
goto next

label 0pen
obj /general/penalty/0 x=260 y=12 z=4 name=p

label next
delete name=penalty
scroll name=p x=-110 speed=5 nowait
timer 40 replacep30
endmacro

macro scrollpenaltyin40
is penalty 100 100pen
is penalty 95 95pen
is penalty 90 90pen
is penalty 85 85pen
is penalty 80 80pen
is penalty 75 75pen
is penalty 70 70pen
is penalty 65 65pen
is penalty 60 60pen
is penalty 55 55pen
is penalty 50 50pen
is penalty 45 45pen
is penalty 40 40pen
is penalty 35 35pen
is penalty 30 30pen
is penalty 25 25pen
is penalty 20 20pen
is penalty 15 15pen
is penalty 10 10pen
is penalty 5 5pen
is penalty 0 0pen

label 100pen
obj /general/penalty/100 x=260 y=12 z=4 name=p
goto next

label 95pen
obj /general/penalty/95 x=260 y=12 z=4 name=p
goto next

label 90pen
obj /general/penalty/90 x=260 y=12 z=4 name=p
goto next

label 85pen
obj /general/penalty/85 x=260 y=12 z=4 name=p
goto next

label 80pen
obj /general/penalty/80 x=260 y=12 z=4 name=p
goto next

label 75pen
obj /general/penalty/75 x=260 y=12 z=4 name=p
goto next

label 70pen
obj /general/penalty/70 x=260 y=12 z=4 name=p
goto next

label 65pen
obj /general/penalty/65 x=260 y=12 z=4 name=p
goto next

label 60pen
obj /general/penalty/60 x=260 y=12 z=4 name=p
goto next

label 55pen
obj /general/penalty/55 x=260 y=12 z=4 name=p
goto next

label 50pen
obj /general/penalty/50 x=260 y=12 z=4 name=p
goto next

label 45pen
obj /general/penalty/45 x=260 y=12 z=4 name=p
goto next

label 40pen
obj /general/penalty/40 x=260 y=12 z=4 name=p
goto next

label 35pen
obj /general/penalty/35 x=260 y=12 z=4 name=p
goto next

label 30pen
obj /general/penalty/30 x=260 y=12 z=4 name=p
goto next

label 25pen
obj /general/penalty/25 x=260 y=12 z=4 name=p
goto next

label 20pen
obj /general/penalty/20 x=260 y=12 z=4 name=p
goto next

label 15pen
obj /general/penalty/15 x=260 y=12 z=4 name=p
goto next

label 10pen
obj /general/penalty/10 x=260 y=12 z=4 name=p
goto next

label 5pen
obj /general/penalty/5 x=260 y=12 z=4 name=p
goto next

label 0pen
obj /general/penalty/0 x=260 y=12 z=4 name=p

label next
delete name=penalty
scroll name=p x=-110 speed=5 nowait
timer 40 replacep40
endmacro

macro scrollpenaltyin50
is penalty 100 100pen
is penalty 95 95pen
is penalty 90 90pen
is penalty 85 85pen
is penalty 80 80pen
is penalty 75 75pen
is penalty 70 70pen
is penalty 65 65pen
is penalty 60 60pen
is penalty 55 55pen
is penalty 50 50pen
is penalty 45 45pen
is penalty 40 40pen
is penalty 35 35pen
is penalty 30 30pen
is penalty 25 25pen
is penalty 20 20pen
is penalty 15 15pen
is penalty 10 10pen
is penalty 5 5pen
is penalty 0 0pen

label 100pen
obj /general/penalty/100 x=260 y=12 z=4 name=p
goto next

label 95pen
obj /general/penalty/95 x=260 y=12 z=4 name=p
goto next

label 90pen
obj /general/penalty/90 x=260 y=12 z=4 name=p
goto next

label 85pen
obj /general/penalty/85 x=260 y=12 z=4 name=p
goto next

label 80pen
obj /general/penalty/80 x=260 y=12 z=4 name=p
goto next

label 75pen
obj /general/penalty/75 x=260 y=12 z=4 name=p
goto next

label 70pen
obj /general/penalty/70 x=260 y=12 z=4 name=p
goto next

label 65pen
obj /general/penalty/65 x=260 y=12 z=4 name=p
goto next

label 60pen
obj /general/penalty/60 x=260 y=12 z=4 name=p
goto next

label 55pen
obj /general/penalty/55 x=260 y=12 z=4 name=p
goto next

label 50pen
obj /general/penalty/50 x=260 y=12 z=4 name=p
goto next

label 45pen
obj /general/penalty/45 x=260 y=12 z=4 name=p
goto next

label 40pen
obj /general/penalty/40 x=260 y=12 z=4 name=p
goto next

label 35pen
obj /general/penalty/35 x=260 y=12 z=4 name=p
goto next

label 30pen
obj /general/penalty/30 x=260 y=12 z=4 name=p
goto next

label 25pen
obj /general/penalty/25 x=260 y=12 z=4 name=p
goto next

label 20pen
obj /general/penalty/20 x=260 y=12 z=4 name=p
goto next

label 15pen
obj /general/penalty/15 x=260 y=12 z=4 name=p
goto next

label 10pen
obj /general/penalty/10 x=260 y=12 z=4 name=p
goto next

label 5pen
obj /general/penalty/5 x=260 y=12 z=4 name=p
goto next

label 0pen
obj /general/penalty/0 x=260 y=12 z=4 name=p

label next
delete name=penalty
scroll name=p x=-110 speed=5 nowait
timer 40 replacep50
endmacro